# config settings of client
[section1]
username = instrument2
password = 222

instrument = 2

[section2]
file_path = C:\Users\csy60\project\input
msconvert_path = "C:\Program Files\ProteoWizard\ProteoWizard 3.0.11806\msconvert"

[section3]
address = 0.tcp.ngrok.io
port = 15533
[section4]
EIC_targets = [100,200,330]