# config settings of client
[section1]
username = instrument1
password = 111

instrument = 1

[section2]
file_path = C:\Users\csy60\project\input
msconvert_path = "C:\Program Files\ProteoWizard\ProteoWizard 3.0.11806\msconvert"

[section3]
address = 0.tcp.ngrok.io
port = 15611

[section4]
EIC_targets = [111]